~%2FDownloads%2FtrmB%2F.Rhistory="31A414A5"
~%2FDownloads%2FtrmB%2F2035.csv="AC4765BA"
~%2FDownloads%2FtrmB%2Fa0150_trmB_counts_1.csv="F554002F"
~%2FDownloads%2FtrmB%2Fa0150_trmB_counts_3.csv="667E65D0"
~%2FDownloads%2FtrmB%2Fcogtest_results.csv="B31DBEB2"
~%2FDownloads%2FtrmB%2Fdata%2F2035.csv="1B3067E5"
~%2FDownloads%2FtrmB%2Fdata%2Fa0150.csv="E0306C5E"
~%2FDownloads%2FtrmB%2Fdata%2Fnormalized_counts_significant2035.csv="7D865596"
~%2FDownloads%2FtrmB%2Fdata%2Fnormalized_counts_significant2035.txt="B2910756"
~%2FDownloads%2FtrmB%2Fdata%2Fnormalized_counts_significant_2035.csv="104A02C0"
~%2FDownloads%2FtrmB%2Fdata%2Fresults_gene_annotated_significant.csv="4CDFDA0A"
~%2FDownloads%2FtrmB%2Fhvo_0568_1.count="88F43929"
~%2FDownloads%2FtrmB%2Fhvo_0568_2.count="817A04DD"
~%2FDownloads%2FtrmB%2Fhvo_0568_3.count="46D7EB32"
~%2FDownloads%2FtrmB%2Fold%20experiment%2F00_combined_meta_out.csv="F8B733C1"
~%2FDownloads%2FtrmB%2Fold%20experiment%2Frnaseq.Rmd="0ED60BDF"
~%2FDownloads%2FtrmB%2Fordered_results.csv="D3277128"
~%2FDownloads%2FtrmB%2FothertwotrmB.Rmd="0F489634"
~%2FDownloads%2FtrmB%2FpyrE2_counts_.csv="48CA2598"
~%2FDownloads%2FtrmB%2FpyrE2_counts_2.csv="5A24C47E"
~%2FDownloads%2FtrmB%2FpyrE2_counts_3.csv="C7A3B79F"
~%2FDownloads%2FtrmB%2Fres.csv="7A537345"
~%2FDownloads%2FtrmB%2Frna_seq.Rmd="AA4F2F8E"
~%2FDownloads%2FtrmB%2Frna_seq2.Rmd="36C0FBE3"
~%2FDownloads%2FtrmB%2Frnaseq_combined.Rmd="138CA9EB"
~%2FDownloads%2FtrmB%2Fsigresults.csv="0FD08E8A"
~%2FDownloads%2FtrmB%2Ftesting.Rmd="B03C5704"
